# sample.wppod

./: README.md
Assets/db/: wppod.sql
Client/WPPodManager/: WPPodManager.sln
Client/WPPodManager/WPPodManager/WPPodManager/: App.xaml  App.xaml.cs  WPPodManager.csproj
Client/WPPodManager/WPPodManager/WPPodManager.Android/: MainActivity.cs  WPPodManager.Android.csproj  WPPodManager.Android.csproj.bak  packages.config
Client/WPPodManager/WPPodManager/WPPodManager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Client/WPPodManager/WPPodManager/WPPodManager.Android/Resources/: Resource.designer.cs
Client/WPPodManager/WPPodManager/WPPodManager.Android/Resources/values/: strings.xml
Client/WPPodManager/WPPodManager/WPPodManager.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WPPodManager.UWP.csproj  WPPodManager.UWP.nuget.props  project.json
Client/WPPodManager/WPPodManager/WPPodManager.UWP/Properties/: AssemblyInfo.cs
Client/WPPodManager/WPPodManager/WPPodManager.iOS/: AppDelegate.cs  Info.plist  Main.cs  WPPodManager.iOS.csproj  packages.config
Client/WPPodManager/WPPodManager/WPPodManager.iOS/Properties/: AssemblyInfo.cs
Client/WPPodManager/WPPodManager/WPPodManager/Helpers/: MessengingCenterAlert.cs
Client/WPPodManager/WPPodManager/WPPodManager/Models/: Menu.cs  MenuItem.cs
Client/WPPodManager/WPPodManager/WPPodManager/Properties/: AssemblyInfo.cs
Client/WPPodManager/WPPodManager/WPPodManager/ViewModels/: AboutViewModel.cs  MenuViewModel.cs  OrderViewModel.cs  StockViewModel.cs
Client/WPPodManager/WPPodManager/WPPodManager/Views/: AboutPage.xaml  AboutPage.xaml.cs  BannerView.xaml  BannerView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuItemPage.xaml  MenuItemPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NavigationMessage.cs  OrderPage.xaml  OrderPage.xaml.cs  StockPage.xaml  StockPage.xaml.cs
Client/WPPodShared/: Platform.cs  WPPodShared.csproj
Client/WPPodShared/Helpers/: ObservableObject.cs
Client/WPPodShared/Models/: Menu.cs  MenuItem.cs  Order.cs  OrderItem.cs  Stock.cs  StockItem.cs  User.cs
Client/WPPodUser/: WPPodUser.sln
Client/WPPodUser/WPPodUser/WPPodUser/: App.xaml  App.xaml.cs  BannerView.xaml  BannerView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  WPPodUser.csproj  WPPodUser.nuget.props  project.json
Client/WPPodUser/WPPodUser/WPPodUser.Android/: MainActivity.cs  WPPodUser.Android.csproj  WPPodUser.Android.csproj.bak
Client/WPPodUser/WPPodUser/WPPodUser.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Client/WPPodUser/WPPodUser/WPPodUser.Android/Resources/: Resource.Designer.cs
Client/WPPodUser/WPPodUser/WPPodUser.Android/Resources/values/: Strings.xml
Client/WPPodUser/WPPodUser/WPPodUser.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WPPodUser.UWP.csproj  WPPodUser.UWP.nuget.props
Client/WPPodUser/WPPodUser/WPPodUser.UWP/Properties/: AssemblyInfo.cs
Client/WPPodUser/WPPodUser/WPPodUser.iOS/: AppDelegate.cs  Info.plist  Main.cs  WPPodUser.iOS.csproj
Client/WPPodUser/WPPodUser/WPPodUser.iOS/Properties/: AssemblyInfo.cs
Client/WPPodUser/WPPodUser/WPPodUser/Properties/: AssemblyInfo.cs
Client/WPPodUser/WPPodUser/WPPodUser/ViewModels/: OrderViewModel.cs  UserViewModel.cs
Server/: app.json  settings.json
Server/nest/: README.md
Server/nest/twigs/: base.twig
Server/nest/twigs/apps/: php-wordpress.twig
Server/nest/twigs/frameworks/: dotnet.twig
Server/nest/utils/: create  db  start
Server/source/: Wppod.sln
Server/source/Cafecontroller/: Cafecontroller.cs  Cafecontroller.csproj  Startup.cs
Server/source/Cafecontroller/Controllers/: HomeController.cs  MenuController.cs  OrderController.cs  StockController.cs  UserController.cs
Server/source/Cafecontroller/Models/: ErrorViewModel.cs
Server/source/Cafecontroller/Properties/: launchSettings.json
Server/source/Cafecontroller/Views/: _ViewImports.cshtml
Server/source/Cafecontroller/Views/Home/: Index.cshtml
Server/source/Cafecontroller/Views/Shared/: Error.cshtml  _Layout.cshtml
Server/source/Stockallocator/: AllocateHelper.cs  Stockallocator.cs  Stockallocator.csproj
Server/source/shared/: .gitignore
Server/source/shared/Database/: ddl.sql
Server/source/shared/Model/: CafeContext.cs  Menu.cs  MenuItem.cs  Order.cs  OrderItem.cs  StockItem.cs
Server/wppod/: .contact_key  .ssh_config  .tree_key  settings.json  wppod.devkit
Server/wppod/nest/conf/: mime.types
Server/wppod/nest/twigs/frameworks/: php-5.6.twig
Server/wppod/nest/twigs/templates/: php.twig
Server/wppod/nest/utils/: git  prefix  shell  uwsgi
Server/wppod/source/shared/: Result.cs
Server/wppod/source/shared/Database/: ddl.sql
Server/wppod/source/shared/Model/: DBinitialize.cs  Stock.cs  User.cs
