# ------------------------------------------------------
#	prefix utils
#	(c) 2016 Inkton
#  

null_callback() { 
	: 
}

yell() { 
	echo `date --utc +%Y%m%d_%H%M%SZ` "$0: $* "; 
}

die() {
	yell `date --utc +%Y%m%d_%H%M%SZ` "$0: $* " "$*"; exit 111; 
}

try() {
	# fail if error
	"$@" || die "cannot $*" ; 
}

fly() {
	# ignore if error
	"$@" || true; 
}

asuser() {
	sudo su - "$1" -c "${*:2}";
} 

function_exists() {
    declare -f -F $1 > /dev/null
    return $?
}

run_cmd() {                               
	echo $2 | jq -r '.[]' | while read i; do                         
			try $1 $i       
			done                                          
}  
