<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.0</TargetFramework>
        <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
        <UserSecretsId>Wppod5C3EFD6E1748441986E898DB7D0FE906</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <Compile Include="../shared/Model/**\*.cs" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="wwwroot/" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="1.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="1.0.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="1.0.0"/>        
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Inkton.NesterWorks" Version="1.4.1" />
        <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />    
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" PrivateAssets="All" />
    </ItemGroup>
    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />    
    </ItemGroup>
</Project>
